# todo.api

./: .gitignore  README.md
TodoProject/: TodoProject.sln
TodoProject/Todo.API/: Program.cs  Todo.API.csproj
TodoProject/Todo.API/ErrorHandling/: ErrorEndpoints.cs
TodoProject/Todo.API/Properties/: launchSettings.json
TodoProject/Todo.API/RouteGroups/: ErrorEndpoints.cs  TodoCommentsEndpoints.cs  TodoEndpoints.cs
TodoProject/Todo.ApplicationLayer/: DependencyInjection.cs  Todo.ApplicationLayer.csproj
TodoProject/Todo.ApplicationLayer/Repositories/: ITodoCommentRepository.cs  ITodoRepository.cs
TodoProject/Todo.ApplicationLayer/Services/Hashing/: IHasher.cs  MD5Hasher.cs
TodoProject/Todo.ApplicationLayer/Services/Mapping/: HashTodoTitle.cs  TodoCommentProfile.cs  TodoProfile.cs
TodoProject/Todo.Contracts/DTO/Export/: TodoCommentDetails.cs  TodoItemDetails.cs
TodoProject/Todo.Contracts/DTO/Import/: TodoCommentCreateRequest.cs  TodoItemCreateRequest.cs  TodoItemUpdateRequest.cs
TodoProject/Todo.Domain/Entities/: TodoComment.cs  TodoItem.cs
TodoProject/Todo.Domain/Enums/: TodoCategory.cs  TodoColor.cs
TodoProject/Todo.Infrastructure/: DependencyInjection.cs  Todo.Infrastructure.csproj  nlog.config
TodoProject/Todo.Infrastructure/Persistance/: ToDoDbContext.cs
TodoProject/Todo.Infrastructure/Persistance/Scripts/: Create_tables.sql  Db_seed.sql
TodoProject/Todo.Infrastructure/Repositories/: TodoCommentRepository.cs  TodoRepository.cs
Тестовое задание (Часть 2)/: Queries.sql
